{
  "homepage": "https://mklevin.github.io/react-resume",
  "name": "react-resume",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-resume": "file:",
    "react-scripts": "^5.0.1",
    "typescript": "^4.1.3",
    "web-vitals": "^0.2.4"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "json",
      "html"
    ]
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test": "react-scripts test --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "gh-pages": "^3.1.0"
  },
  "description": "Ever thought about making your own resume website? Turned off by unnecessarily complicated templates? Enjoy bragging about how your site is\r built with fancy technologies like React despite probably not needing to be? Then boy do I have good news for you!",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "keywords": []
}
